<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="is416.is416.StepActivity">

    <LinearLayout
        android:paddingTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/title"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="150px">
            <TextView
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textStyle="bold"
                android:text="Steps Today: "/>

            <TextView
                android:textColor="#000000"
                android:id="@+id/stepsTdy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textStyle="bold"
                android:text="1999"/>


        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="25dp" />

        <com.github.mikephil.charting.charts.BarChart
            
            android:id="@+id/barGraph"
            android:layout_width="match_parent"
            android:layout_height="400dp"></com.github.mikephil.charting.charts.BarChart>

    </LinearLayout>
    <RelativeLayout
        android:layout_alignParentBottom = "true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/catwalkingview"
            android:layout_width="match_parent"
            android:layout_height="300dp" />
    </RelativeLayout>


</RelativeLayout>
